<li data-id="{{id}}">
    <div class="panel panel-default">
        <div class="panel-heading container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <h3 class="panel-title">{{username}}</h3>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 right-aligned-col">
                    <h3 class="panel-title">{{id}}</h3>
                </div>
            </div>
        </div>
        <div class="panel-body">
            {{message}}
        </div>
    </div>
</li>
